DATABASE_URL="postgresql://postgres:YOUR-PASSWORD@localhost:5432/bayshore_6rr?sslmode=disable"
ALLNET_PORT=20080
MUCHA_PORT=10082
SERVICE_PORT=9002
API_PORT=9003
WEB_PORT=3000
OPENTELEMETRY_ENABLED=false
OPENTELEMETRY_OTLP_URI=disregard-this
